<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget39"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<TextView
	android:id="@+id/widget55"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="correct"
	android:layout_alignTop="@+id/totalq"
	android:layout_toRightOf="@+id/totalq"
	>
	</TextView>
	<TextView
	android:id="@+id/totalq"
	android:layout_width="62px"
	android:layout_height="wrap_content"
	android:text=""
	android:gravity="left"
	android:layout_alignTop="@+id/widget53"
	android:layout_toRightOf="@+id/widget53"
	>
	</TextView>
	<TextView
	android:id="@+id/widget53"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="/"
	android:layout_alignTop="@+id/numcorrect"
	android:layout_toRightOf="@+id/numcorrect"
	>
	</TextView>
	<TextView
	android:id="@+id/numcorrect"
	android:layout_width="70px"
	android:layout_height="18px"
	android:text=""
	android:layout_below="@+id/f"
	android:layout_alignLeft="@+id/e"
	>
	</TextView>
	<Button
	android:id="@+id/f"
	android:layout_width="48px"
	android:layout_height="wrap_content"
	android:text="F"
	android:layout_alignTop="@+id/e"
	android:layout_alignLeft="@+id/b"
	android:onClick="btnF"
	>
	</Button>
	<Button
	android:id="@+id/e"
	android:layout_width="47px"
	android:layout_height="wrap_content"
	android:text="E"
	android:layout_alignTop="@+id/g"
	android:layout_alignLeft="@+id/a"
	android:onClick="btnE"
	>
	</Button>
	<Button
	android:id="@+id/g"
	android:layout_width="50px"
	android:layout_height="wrap_content"
	android:text="G"
	android:layout_below="@+id/d"
	android:layout_alignLeft="@+id/c"
	android:onClick="btnG"
	>
	</Button>
	<Button
	android:id="@+id/d"
	android:layout_width="52px"
	android:layout_height="wrap_content"
	android:text="D"
	android:layout_alignTop="@+id/c"
	android:layout_toRightOf="@+id/c"
	android:onClick="btnD"
	>
	</Button>
	<Button
	android:id="@+id/c"
	android:layout_width="51px"
	android:layout_height="wrap_content"
	android:text="C"
	android:layout_alignTop="@+id/b"
	android:layout_toRightOf="@+id/b"
	android:onClick="btnC"
	>
	</Button>
	<Button
	android:id="@+id/b"
	android:layout_width="50px"
	android:layout_height="wrap_content"
	android:text="B"
	android:layout_alignTop="@+id/a"
	android:layout_toRightOf="@+id/a"
	android:onClick="btnB"
	>
	</Button>
	<Button
	android:id="@+id/a"
	android:layout_width="49px"
	android:layout_height="wrap_content"
	android:text="A"
	android:layout_below="@+id/notepic"
	android:layout_alignLeft="@+id/notepic"
	android:onClick="btnA"
	>
	</Button>
	<ImageView
	android:id="@+id/notepic"
	android:layout_width="247px"
	android:layout_height="122px"
	android:layout_alignParentTop="true"
	android:layout_centerHorizontal="true"
	>
	</ImageView>
</RelativeLayout>
